{
  "name": "teraflow-downloader",
  "version": "1.0.0",
  "description": "High-Fidelity TeraBox Decryption & Downloader Engine",
  "main": "index.html",
  "scripts": {
    "dev": "vite public",
    "start": "vite public"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "dependencies": {
    "m2h-terabox": "^1.0.0",
    "terabox-dld-kaiiddo": "^1.0.0"
  }
}
